meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/token
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "{{loginEmail}}",
    "password": "{{loginPassword}}"
  }
}

script:post-response {
  const token = res.body?.token;
  if (token) {
    bru.setVar('jwt', token);
  }
}

docs {
  Authentification JWT.

  Comptes disponibles (password: "password") :
  - admin@training.local (ROLE_ADMIN)
  - Tout email d'un student/instructor des fixtures

  Le token est sauvegardé dans la variable {{jwt}}
  pour être réutilisé dans les autres requêtes.
}
