script:pre-request {
  // Auto-inject JWT si disponible (sauf sur /auth/token)
  const jwt = bru.getVar('jwt');
  if (jwt && !req.getUrl().includes('/auth/token')) {
    req.setHeader('Authorization', 'Bearer ' + jwt);
  }

  // Auto-inject ETag sur les GET
  if (req.getMethod() === 'GET') {
    const url = bru.interpolate(req.getUrl());
    const key = 'etag_' + url.replace(/[^a-zA-Z0-9]/g, '_');
    const etag = bru.getVar(key);
    if (etag) {
      req.setHeader('If-None-Match', etag);
    }
  }
}

script:post-response {
  // Sauvegarde ETag sur les GET
  if (req.getMethod() === 'GET') {
    const etag = res.headers['etag'];
    if (etag) {
      const url = req.getUrl();
      const key = 'etag_' + url.replace(/[^a-zA-Z0-9]/g, '_');
      bru.setVar(key, etag);
    }
  }

  // Auto-login : si 401, tente un login et rejoue la requête
  if (res.status === 401) {
    const email = bru.getEnvVar('loginEmail');
    const password = bru.getEnvVar('loginPassword');
    if (email && password) {
      const baseUrl = bru.interpolate('{{baseUrl}}');
      const loginRes = await fetch(baseUrl + '/auth/token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password }),
      });
      const data = await loginRes.json();
      if (data.token) {
        bru.setVar('jwt', data.token);
      }
    }
  }
}
