meta {
  name: Create course
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/courses
  body: json
  auth: none
}

headers {
  Content-Type: application/ld+json
  Accept: application/ld+json
}

body:json {
  {
    "title": "Nouveau cours de test",
    "description": "Description du cours créé via Bruno",
    "level": "beginner",
    "price_in_cents": 4990,
    "max_students": 25,
    "instructor": "/instructors/{{instructorUuid}}"
  }
}

docs {
  Crée un nouveau cours.
  Devrait déclencher l'invalidation du cache Varnish sur /courses (collection).
}
